<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <title>Servicio de Destape de Alcantarillado 24/7 | Rápido y Profesional</title>
    <meta name="description"
        content="Servicio de Destape de Alcantarillado 24/7. Respuesta rápida y efectiva para hogares y empresas. Soluciones duraderas para toda obstrucción">
    <link rel="canonical" href="http://www.alcantarilladoairfos.cl">
    <meta name="robots" content="index, follow">

    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>




    <script src="<?=URL::to('Assets/Portal/js/JQuery/jQuery-2.1.4.min.js?v=1.1')?>" type="text/javascript"></script>



    <link rel="stylesheet" href="/JS/owl.carousel.min.css">
    <link rel="stylesheet" href="/JS/owl.theme.default.min.css">




    <link rel="shortcut icon" href="img/fav-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">




</head>

<body>

    <div class="nav nav-escritorio" id="nav">
        <div class="logo-nav">
            <img class="logo" src="/img/LOGO.png" alt="despates">


        </div>
        <div class="titulos-nav">
            <a href="#">Inicio</a>
            <a href="#nosotros">nosotros</a>
            <a href="#servicios">servicios</a>
            <a href="#trabajos">Trabajos</a>
            <a href="#clientes">clientes</a>
            <a href="#contacto">Contacto</a>
        </div>

        <div class="navmobile">


            <div class="hamburger">
                <div class="_layer -top"></div>
                <div class="_layer -mid"></div>
                <div class="_layer -bottom"></div>
            </div>
            <nav class="menuppal">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#nosotros">nosotros</a></li>
                    <li><a href="#servicios">servicios</a></li>
                    <li><a href="#trabajos">Trabajos</a></li>
                    <li><a href="#clientes">clientes</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>

    </div>



    <div class="espacio-nav-header"></div>


    <div class="banner">
        <div class="container">
            <section class="banner__textos-header">
                <h1>LIMPIA FOSAS</h1>
                <h2>24 / 7 +56989246518</h2>
            </section>

            <div class="content__img--banner">
                <img alt="Destape alcantarillado" src="/img/banner.webp" />
            </div>
        </div>
    </div>
    <main>
        <a name="nosotros"></a>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Trabajo profesional</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/imagensegundotitulo.png" alt="Limpia fosas " class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Nosotros</h3>
                    <p>Ofrecemos servicios de limpieza de fosas sépticas confiables y
                        asequibles <b>para hogares y empresas.</b> Nuestro equipo altamente
                        capacitado y experimentado utiliza tecnología de vanguardia para garantizar que su sistema
                        séptico se mantenga en buen estado de funcionamiento y sin problemas.
                    </p>
                    <h3 style="padding-top: 30px;"><span>2</span>Nuestros servicios incluyen</h3>
                    <p>Nos aseguramos de que su sistema séptico esté libre de desechos y en óptimas condiciones de
                        funcionamiento.
                        estamos disponibles las <b>24 horas del día, los 7 días de la semana para ayudarlo</b> con
                        cualquier problema de sistemas sépticos.</p>
                </div>
            </div>
        </section>
        <a name="servicios"></a>
        <section class="about-services">

            <div class="contenedor-nuestrosServicios">
                <h2 class="titulo">Hacemos de todo</h2>
                <div class="servicio-cont">
                    <div class="owl-carousel owl-theme carrusel2">
                        <div class="servicio-ind">
                            <img src="img/servicios/2.png" alt="Destapes alcantarillados">
                            <h3>LIMPIEZA DE FOSAS SÉPTICAS</h3>
                            <!-- <p>Contamos con la maquinaria necesaria para realizar labores de succión, retiro,
                                limpieza a presión y transporte, de residuos acumulados en Fosas Sépticas.
                            </p> -->
                        </div>
                        <div class="servicio-ind">
                            <img src="img/servicios/3.png" alt="Destapes alcantarillados">
                            <h3>LIMPIEZAS ESPECIALES CON ALTA PRESIÓN</h3>
                            <!-- <p>Contamos con equipo que utiliza agua a alta presión “Hidrojet” el cual permite la
                                limpieza de redes de alcantarillados, sin generar daños.</p> -->
                        </div>
                        <div class="servicio-ind">
                            <img src="img/servicios/4.png" alt="Destapes alcantarillados">
                            <h3>EXTRACCIÓN DE RESIDUOS GRASOS</h3>
                            <!-- <p>Contamos con la maquinaria necesaria para realizar labores de succión, retiro,
                                limpieza a presión y transporte, de residuos acumulados en cámaras desgrasadoras.
                            </p> -->
                        </div>
                        <div class="servicio-ind">
                            <img src="img/servicios/5.png" alt="Destapes alcantarillados">
                            <h3>DESTAPE DE ALCANTARILLADO</h3>
                            <!-- <p>Limpieza y destapes de alcantarillados, servicio 24/7</p> -->
                        </div>
                        <div class="servicio-ind">
                            <img src="img/servicios/6.png" alt="Destapes alcantarillados">
                            <h3>RETIRO Y EVACUACIÓN DE AGUAS SERVIDAS</h3>
                            <!-- <p>Retiro y evación de aguas servidas, servicio 24/7</p> -->
                        </div>
                        <div class="servicio-ind">
                            <img src="img/servicios/9.png" alt="Destapes alcantarillados">
                            <h3>MÁS SERVICIOS</h3>
                            <!-- <p style="text-align: left !important; height: 111px; ">
                                • Varillaje horizontal de redes interiores de alcantarillado con destapador
                                eléctrico, manual y alta presión HIDROJET. <br>
                                • Limpieza mas desodorización de pozos y fosas sépticas.<br>
                                • Mantención de colectores y redes de alcantarillado mediante uso de sistema
                                HIDROJET.<br>
                                • Bombas sumergibles , aguas servidas, grasas y lluvias.</p> -->
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <a name="trabajos"></a>
        <!--Nuestros servicios Carrusel-->
        <h2 class="text-center titulo"> Nuestro trabajo</h2>
        <div class="owl-carousel owl-theme container carrusel-servicios">

            <div class="item">
                <img src="/img/img/1.jpg" alt="Destapes alcantarillados">
            </div>
            <div class="item">
                <img src="/img/img/2.jpg" alt="Destapes alcantarillados">
            </div>
            <div class="item">
                <img src="/img/img/6.jpg" alt="Destapes alcantarillados">
            </div>
            <div class="item">
                <img src="/img/img/8.jpg" alt="Destapes alcantarillados">
            </div>
            <div class="item">
                <img src="/img/img/10.jpg" alt="Destapes alcantarillados">
            </div>
            <div class="item">
                <img src="/img/img/9.jpeg" alt="Destapes alcantarillados">
            </div>
        </div>




        <!--Nuestro clientes-->
        <a name="clientes"></a>
        <section class="clientes contenedor-clientes">
            <h2 class="titulo">Qué dicen nuestros clientes</h2>
            <div class="cards" style="gap:1em">
                <div class="card">
                    <img src="img/clientes/1.png" alt="Destapes alcantarillados">
                    <div class="contenido-texto-card">
                        <h4>Papa John's</h4>
                        <p>Excelente servicio muy recomendable, en todo acto de emergencia 24/7</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/clientes/2.png" alt="Destapes alcantarillados">
                    <div class="contenido-texto-card">
                        <h4>Copec</h4>
                        <p>Excelente servicio de manteción a nuestros canales y aguas lluvias</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/clientes/3.png" alt="Destapes alcantarillados">
                    <div class="contenido-texto-card">
                        <h4>FFC construcciones</h4>
                        <p>Eficiente evacuación de aguas servidas, vienen a toda hora, empresa recomendable</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/clientes/4.png" alt="Destapes alcantarillados">
                    <div class="contenido-texto-card">
                        <h4>Doggis</h4>
                        <p>Destapes de alcantarillados muy rápidos y siempre con una gran disponibilidad</p>
                    </div>
                </div>
            </div>
        </section>
        <a name="contacto"></a>
        <div class="contendor-contacto">
            <section class="formulario">
                <form action="https://formsubmit.co/benjaminchavez77@gmail.com" method="POST" class="container-form">
                    <h2 class="titulo">Contacto</h2>
                    <form action="#" class="form-contact" method="post" tabindex="1">
                        <label for="">Nombre</label>
                        <input type="text" class="form-contact-input" name="Nombre" placeholder="Ej: Alejandro Rivera"
                            required />
                        <label for="">Correo</label>
                        <input type="email" class="form-contact-input" name="Correo" placeholder="Ej: correo@mail.com"
                            required />
                        <label for="">Teléfono</label>
                        <input type="tel" class="form-contact-input" name="Teléfono" placeholder="Ej: +56989246518" />
                        <label for="">Comentario</label>
                        <textarea class="form-contact-textarea" name="Comentario" placeholder="Escribe tu mensaje"
                            required></textarea>
                        <button type="submit" class="form-contact-button">Enviar</button>
                    </form>
                </form>
            </section>
        </div>

    </main>
    <!--::::Pie de Pagina::::::-->
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <a href="#">
                    <img class="" style="max-width: 50%; margin: 0 auto;display:flex;" src="/img/LOGO.png"
                        alt="Destapes alcantarillados">
                </a>
            </div>
            <div class="box">

            </div>
            <div class="box">
                <h2>SÍGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <!-- <div class="grupo-2">
            <small>&copy; 2022 <b><a href="https://paginasfast.cl/" style="text-decoration: none;">PaginasFast.cl</a></b> benjaminchavez77@gmail.com - Región
                Metropolitana  +56989246518</small>
        </div> -->
    </footer>



    <!--Botón whatsapp-->
    <a href="https://api.whatsapp.com/send?phone=56989246518" class="whatsapp" target="_blank"> <i
            class="fab fa-whatsapp whatsapp-icon"></i></a>

    <!--Botón llamada-->
    <a href="tel:+56989246518" class="btn-llamada" target="_blank"> <i class="fa fa-phone phone-icon"></i></a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="main.js"></script>

    <script src="JS/jquery.min.js"></script>
    <script src="JS/owl.carousel.min.js"></script>
    <script src="JS/main.js"></script>
</body>

</html>